<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Et4-VM-cei">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtG-yu-mkm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="688-Ms-HI9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laE-rX-4BG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Td-kU-t8q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ww7-1Q-Awt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JtG-yu-mkm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HS9-xv-YJC"/>
                            <constraint firstItem="JtG-yu-mkm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hqs-P8-7k2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Td-kU-t8q" secondAttribute="bottom" constant="25" id="Iw0-og-Tcc"/>
                            <constraint firstItem="1Td-kU-t8q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MvS-Pg-HzM"/>
                            <constraint firstItem="laE-rX-4BG" firstAttribute="centerY" secondItem="JtG-yu-mkm" secondAttribute="centerY" constant="72" id="UvC-UI-tKm"/>
                            <constraint firstItem="laE-rX-4BG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dae-WV-PUx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JtG-yu-mkm"/>
                                <exclude reference="laE-rX-4BG"/>
                                <exclude reference="1Td-kU-t8q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Iw0-og-Tcc"/>
                                <exclude reference="MvS-Pg-HzM"/>
                                <exclude reference="HS9-xv-YJC"/>
                                <exclude reference="Hqs-P8-7k2"/>
                                <exclude reference="UvC-UI-tKm"/>
                                <exclude reference="dae-WV-PUx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JtG-yu-mkm"/>
                                <include reference="laE-rX-4BG"/>
                                <include reference="1Td-kU-t8q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Iw0-og-Tcc"/>
                                <include reference="MvS-Pg-HzM"/>
                                <include reference="HS9-xv-YJC"/>
                                <include reference="Hqs-P8-7k2"/>
                                <include reference="UvC-UI-tKm"/>
                                <include reference="dae-WV-PUx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="KW2-5R-h3a"/>
                    <connections>
                        <outlet property="recordButton" destination="JtG-yu-mkm" id="149-fH-xC7"/>
                        <outlet property="recordingLabel" destination="laE-rX-4BG" id="l7m-Gp-kKq"/>
                        <outlet property="stopRecordButton" destination="1Td-kU-t8q" id="uFR-NC-VkM"/>
                        <segue destination="LFb-mr-0DL" kind="show" identifier="stopRecording" id="HU3-yA-5rR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="357"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="eX6-ef-8N6">
            <objects>
                <viewController id="LFb-mr-0DL" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3c-gA-6az"/>
                        <viewControllerLayoutGuide type="bottom" id="vas-NT-XGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJd-9z-FYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBx-N9-wqT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow"/>
                                <connections>
                                    <action selector="playSlowRecord:" destination="LFb-mr-0DL" eventType="touchUpInside" id="tQf-g6-NRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJT-1l-f08">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast"/>
                                <connections>
                                    <action selector="playFastRecord:" destination="LFb-mr-0DL" eventType="touchUpInside" id="ekR-DD-i9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJT-1l-f08" firstAttribute="centerX" secondItem="lJd-9z-FYf" secondAttribute="trailing" constant="-100" id="HlU-ck-hUo"/>
                            <constraint firstItem="KBx-N9-wqT" firstAttribute="centerY" secondItem="lJd-9z-FYf" secondAttribute="top" constant="100" id="KEW-Pa-6zQ">
                                <variation key="widthClass=compact" constant="147"/>
                            </constraint>
                            <constraint firstItem="KBx-N9-wqT" firstAttribute="centerX" secondItem="lJd-9z-FYf" secondAttribute="leading" constant="100" id="nUb-g2-IFo"/>
                            <constraint firstItem="kJT-1l-f08" firstAttribute="centerY" secondItem="lJd-9z-FYf" secondAttribute="top" constant="147" id="yjj-Ak-5pY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KBx-N9-wqT"/>
                                <exclude reference="kJT-1l-f08"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KEW-Pa-6zQ"/>
                                <exclude reference="nUb-g2-IFo"/>
                                <exclude reference="HlU-ck-hUo"/>
                                <exclude reference="yjj-Ak-5pY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KBx-N9-wqT"/>
                                <include reference="kJT-1l-f08"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KEW-Pa-6zQ"/>
                                <include reference="nUb-g2-IFo"/>
                                <include reference="HlU-ck-hUo"/>
                                <include reference="yjj-Ak-5pY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgN-CA-8r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Gp-H4-Evk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Et4-VM-cei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KSG-B7-CFO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rwQ-1h-WCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04x-44-NE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.5" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
